apiVersion: apps/v1
kind: Pod
metadata:
  name: acme
spec:
  containers:
  - name: acme
    image: acme
    args:
    - daemon
    env:
    - name: ACME_EAB_KID
      valueFrom:
        secretKeyRef:
          name: acme-eab
          key: kid
    - name: ACME_EAB_HMAC_KEY
      valueFrom:
        secretKeyRef:
          name: acme-eab
          key: hmac_key
    - name: ACME_EMAIL
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: ACME_EMAIL
    - name: ACME_SERVER
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: ACME_SERVER
    - name: APACHE_HOSTNAME
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: APACHE_HOSTNAME
    - name: KEYCLOAK_HOSTNAME
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: KEYCLOAK_HOSTNAME
    volumeMounts:
    - name: acme
      mountPath: /acme.sh
    - name: acme-hook
      mountPath: /mnt/acme.hook
      readOnly: true
    - name: state
      mountPath: /mnt/state
    restartPolicy: Never
  hostNetwork: true
  volumes:
  - name: acme
    persistentVolumeClaim:
      claimName: acme
  - name: acme-hook
    hostPath:
      path: hooks/acme.hook
      type: FileOrCreate
  - name: state
    hostPath:
      path: ./state
      type: Directory
---
apiVersion: apps/v1
kind: Pod
metadata:
  name: db
spec:
  containers:
  - name: db
    image: db
    env:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          name: postgres-password
          key: password
    - name: POSTGRES_KEYCLOAK_PASSWORD
      valueFrom:
        secretKeyRef:
          name: postgres-keycloak-password
          key: password
    volumeMounts:
    - name: data
      mountPath: /var/lib/postgresql/data
    - name: state
      mountPath: /mnt/state
    restartPolicy: Never
  hostNetwork: true
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: data
  - name: state
    hostPath:
      path: ./state
      type: Directory
---
apiVersion: apps/v1
kind: Pod
metadata:
  name: keycloak
spec:
  containers:
  - name: keycloak
    image: keycloak
    env:
    - name: APACHE_HOSTNAME
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: APACHE_HOSTNAME
    - name: APP_IDS
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: APP_IDS
    - name: KEYCLOAK_ADMIN_PASSWORD
      valueFrom:
        secretKeyRef:
          name: keycloak-admin-password
          key: password
    - name: KEYCLOAK_EMAIL
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: KEYCLOAK_EMAIL
    - name: KEYCLOAK_HOSTNAME
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: KEYCLOAK_HOSTNAME
    - name: KEYCLOAK_LOG_LEVEL
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: KEYCLOAK_LOG_LEVEL
    - name: LDAP_URL
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: LDAP_URL
    - name: POSTGRES_KEYCLOAK_PASSWORD
      valueFrom:
        secretKeyRef:
          name: postgres-keycloak-password
          key: password
    - name: REALM_IDS
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: REALM_IDS
    - name: SMTP_SERVER
      valueFrom:
        configMapKeyRef:
          name: config-base
          key: SMTP_SERVER
    volumeMounts:
    - name: factory-hook
      mountPath: /mnt/factory.hook
      readOnly: true
    - name: state
      mountPath: /mnt/state
    restartPolicy: Never
  hostNetwork: true
  volumes:
  - name: factory-hook
    hostPath:
      path: hooks/factory.hook
      type: FileOrCreate
  - name: state
    hostPath:
      path: ./state
      type: Directory
