apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  ACME_EMAIL:
  ACME_SERVER:
  APACHE_EMAIL:
  APACHE_HOSTNAME:
  APACHE_LOG_LEVEL:
  APP_IDS:
  KEYCLOAK_EMAIL:
  KEYCLOAK_HOSTNAME:
  KEYCLOAK_LOG_LEVEL:
  KEYCLOAK_OIDC_REMOTE_USER_CLAIM:
  KEYCLOAK_OIDC_SCOPE:
  KEYCLOAK_PORT:
  LDAP_SERVER:
  REALM_IDS:
  SMTP_SERVER:
  VSPHERE_DOMAIN:
  VSPHERE_SERVER:
