apiVersion: v1
kind: ConfigMap
metadata:
  name: config-demo
data:
  ACME_EMAIL:
  APACHE_EMAIL:
  APACHE_HOSTNAME:
  APACHE_LOG_LEVEL: info
  KEYCLOAK_HOSTNAME:
  KEYCLOAK_OIDC_REMOTE_USER_CLAIM:
  KEYCLOAK_OIDC_SCOPE:
